DaraMacMeanmainApp2015/DaraMacMeanmainApp2015/DaraMacMeanmainApp2015.Windows/battleOfSunaionPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="DaraMacMeanmainApp2015.battleOfSunaionPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DaraMacMeanmainApp2015"
    xmlns:common="using:DaraMacMeanmainApp2015.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Mission 12: Battle of Sunaion</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource ="/Assets/battleOfSunaionBG.jpg" Opacity="0.25"></ImageBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" RequestedTheme="Dark"/>
        </Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="618" VerticalAlignment="Top" Width="630" Margin="10,10,0,0" Grid.Row="1" SelectionMode="None">
            <TextBlock x:Name="intel1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Intel 1/8" VerticalAlignment="Top" Grid.Row="1" Margin="10,10,0,0" FontSize="32" RequestedTheme="Dark"/>
            <TextBlock x:Name="intelText1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="The first piece of intel is directly to the left of where you spawn. It's on top of a pillar. To grab it run toward the first turret and then run along the ridge and jump over to this piece of intel." VerticalAlignment="Top" Grid.Row="1" RequestedTheme="Dark" MaxWidth="700" Width="604" Height="46"/>
            <Image x:Name="intelImg1" Height="268" Width="476" Source="Assets/intel/intel84.jpg"/>
            <!--next item-->
            <TextBlock x:Name="intel2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Intel 2/8" VerticalAlignment="Top" Grid.Row="1" Margin="10,10,0,0" FontSize="32" RequestedTheme="Dark"/>
            <TextBlock x:Name="intelText2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="When you come across the battle where a turret is attacking your Fireteam, stick to the left and head inside the building. Inside of that building is a small room with a console, where you can find a this piece of Intel." VerticalAlignment="Top" Grid.Row="1" RequestedTheme="Dark" MaxWidth="700" Width="604" Height="86"/>
            <Image x:Name="intelImg2" Height="268" Width="476" Source="Assets/intel/intel85.jpg"/>
            <!--next item-->
            <TextBlock x:Name="intel3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Intel 3/8" VerticalAlignment="Top" Grid.Row="1" Margin="10,10,0,0" FontSize="32" RequestedTheme="Dark"/>
            <TextBlock x:Name="intelText3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="After you take out the turrets you'll come to a multi-platform area where large purple saucers are in the air and you need to fight some elite, grunts, and jackyls. If you head to the left and break through the doorway there and head through the room you'll find a data pad on the other side. It's on top of the building." VerticalAlignment="Top" Grid.Row="1" RequestedTheme="Dark" MaxWidth="700" Width="604" Height="86"/>
            <Image x:Name="intelImg3" Height="268" Width="476" Source="Assets/intel/intel86.jpg"/>
            <!--next item-->
            <TextBlock x:Name="intel4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Intel 4/8" VerticalAlignment="Top" Grid.Row="1" Margin="10,10,0,0" FontSize="32" RequestedTheme="Dark"/>
            <TextBlock x:Name="intelText4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Shortly after nabbing the last piece of Intel, this one will be located after you cross some saucers that are placed to the right of the objective. A Storm Rifle will be pointing in the direction you should be headed. Wrap around the building and you'll spot this piece of Intel above you." VerticalAlignment="Top" Grid.Row="1" RequestedTheme="Dark" MaxWidth="700" Width="604" Height="86"/>
            <Image x:Name="intelImg4" Height="268" Width="476" Source="Assets/intel/intel87.jpg"/>
            <!--next item-->
            <TextBlock x:Name="intel5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Intel 5/8" VerticalAlignment="Top" Grid.Row="1" Margin="10,10,0,0" FontSize="32" RequestedTheme="Dark"/>
            <TextBlock x:Name="intelText5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="You'll come across two Hunters as you progress through the mission. Head over to the right and up a flight of stairs onto a platform. Go to the other side of the circular structure to find this piece of Intel sitting on a table." VerticalAlignment="Top" Grid.Row="1" RequestedTheme="Dark" MaxWidth="700" Width="604" Height="86"/>
            <Image x:Name="intelImg5" Height="268" Width="476" Source="Assets/intel/intel88.jpg"/>
            <!--next item-->
            <TextBlock x:Name="intel6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Intel 6/8" VerticalAlignment="Top" Grid.Row="1" Margin="10,10,0,0" FontSize="32" RequestedTheme="Dark"/>
            <TextBlock x:Name="intelText6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="As soon as you come out of the elevator go to the right hand side of where all the action took place. You'll find a dead Covenant and a sword. That's your next piece of intel." VerticalAlignment="Top" Grid.Row="1" RequestedTheme="Dark" MaxWidth="700" Width="604" Height="86"/>
            <Image x:Name="intelImg6" Height="268" Width="476" Source="Assets/intel/intel89.jpg"/>
            <!--next item-->
            <TextBlock x:Name="intel7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Intel 7/8" VerticalAlignment="Top" Grid.Row="1" Margin="10,10,0,0" FontSize="32" RequestedTheme="Dark"/>
            <TextBlock x:Name="intelText7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="After the Guardian causes the walkway to crumble you'll find yourself in a covenant building. The next data pad is on the top floor to the left." VerticalAlignment="Top" Grid.Row="1" RequestedTheme="Dark" MaxWidth="700" Width="604" Height="86"/>
            <Image x:Name="intelImg7" Height="268" Width="476" Source="Assets/intel/intel90.jpg"/>
            <!--next item-->
            <TextBlock x:Name="intel8" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Intel 8/8" VerticalAlignment="Top" Grid.Row="1" Margin="10,10,0,0" FontSize="32" RequestedTheme="Dark"/>
            <TextBlock x:Name="intelText8" HorizontalAlignment="Left" TextWrapping="Wrap" Text="The last piece of Intel can be found in the section where there's a building that appears to have collapsed. Climb the building to follow Arbiter, but don't go into the next area. Instead, circle back to the right side and follow the narrow path around to find it on the ground." VerticalAlignment="Top" Grid.Row="1" RequestedTheme="Dark" MaxWidth="700" Width="604" Height="86"/>
            <Image x:Name="intelImg8" Height="268" Width="476" Source="Assets/intel/intel91.jpg"/>
            <!--next item-->
        </ListView>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="608" VerticalAlignment="Top" Width="671" Margin="685,10,0,0" Grid.Row="1" SelectionMode="None">
            <TextBlock x:Name="skull1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Skull: Cowbell" VerticalAlignment="Top" Grid.Row="1" Margin="10,10,0,0" FontSize="32" RequestedTheme="Dark"/>
            <TextBlock x:Name="skullText1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="The Cowbell skull is located in a large area with a Guardian at its rear. To access it, stay on the ground level and head as close to the Guardian as possible. Once here, look down to spot a metal beam and a concrete platform. Jump down onto the beam and turn around to find the Cowbell skull. " VerticalAlignment="Top" Grid.Row="1" RequestedTheme="Dark" MaxWidth="700" Width="604" Height="91"/>
            <Image x:Name="skullImg1" Height="268" Width="476" Source="Assets/skulls/skull10.jpg"/>
        </ListView>
    </Grid>
</Page>
