DaraMacMeanmainApp2015/DaraMacMeanmainApp2015/DaraMacMeanmainApp2015.Windows/evacuationPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="DaraMacMeanmainApp2015.evacuationPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DaraMacMeanmainApp2015"
    xmlns:common="using:DaraMacMeanmainApp2015.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Mission 6: Evacuation</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource ="/Assets/evacuationBG.jpg" Opacity="0.25"></ImageBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" RequestedTheme="Dark"/>
        </Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="618" VerticalAlignment="Top" Width="630" Margin="10,10,0,0" Grid.Row="1" SelectionMode="None">
            <TextBlock x:Name="intel1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Intel 1/6" VerticalAlignment="Top" Grid.Row="1" Margin="10,10,0,0" FontSize="32" RequestedTheme="Dark"/>
            <TextBlock x:Name="intelText1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="The first piece of intel is just before heading into the first building. You'll see a structure on the right hand side. Climb to the top to find the first piece of intel." VerticalAlignment="Top" Grid.Row="1" RequestedTheme="Dark" MaxWidth="700" Width="604" Height="46"/>
            <Image x:Name="intelImg1" Height="268" Width="476" Source="Assets/intel/intel37.jpg"/>
            <!--next item-->
            <TextBlock x:Name="intel2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Intel 2/6" VerticalAlignment="Top" Grid.Row="1" Margin="10,10,0,0" FontSize="32" RequestedTheme="Dark"/>
            <TextBlock x:Name="intelText2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="After you clear the security door and the governor lets you in you'll find an intel radio to the left hand side. Simply press the button to ride the small lift to the top and grab it before moving on." VerticalAlignment="Top" Grid.Row="1" RequestedTheme="Dark" MaxWidth="700" Width="604" Height="86"/>
            <Image x:Name="intelImg2" Height="268" Width="476" Source="Assets/intel/intel38.jpg"/>
            <!--next item-->
            <TextBlock x:Name="intel3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Intel 3/6" VerticalAlignment="Top" Grid.Row="1" Margin="10,10,0,0" FontSize="32" RequestedTheme="Dark"/>
            <TextBlock x:Name="intelText3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="On the right hand side of the same large room you'll find another piece of intel on top of the gear and boxes piled up on that side." VerticalAlignment="Top" Grid.Row="1" RequestedTheme="Dark" MaxWidth="700" Width="604" Height="86"/>
            <Image x:Name="intelImg3" Height="268" Width="476" Source="Assets/intel/intel39.jpg"/>
            <!--next item-->
            <TextBlock x:Name="intel4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Intel 4/6" VerticalAlignment="Top" Grid.Row="1" Margin="10,10,0,0" FontSize="32" RequestedTheme="Dark"/>
            <TextBlock x:Name="intelText4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Once you are on the main Space Elevator platform, locate a passenger car along the outer edge that has a vented metal door. Smash through the shuttered door with your Spartan Charge, and locate the Data Pad to the left on a passenger chair." VerticalAlignment="Top" Grid.Row="1" RequestedTheme="Dark" MaxWidth="700" Width="604" Height="86"/>
            <Image x:Name="intelImg4" Height="268" Width="476" Source="Assets/intel/intel40.jpg"/>
            <!--next item-->
            <TextBlock x:Name="intel5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Intel 5/6" VerticalAlignment="Top" Grid.Row="1" Margin="10,10,0,0" FontSize="32" RequestedTheme="Dark"/>
            <TextBlock x:Name="intelText5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Once you enter the mine shaft, you'll need to climb up a level to find this piece of Intel. The data pad will be located towards the rear portion of this area near a hardhat." VerticalAlignment="Top" Grid.Row="1" RequestedTheme="Dark" MaxWidth="700" Width="604" Height="86"/>
            <Image x:Name="intelImg5" Height="268" Width="476" Source="Assets/intel/intel41.jpg"/>
            <!--next item-->
            <TextBlock x:Name="intel6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Intel 6/6" VerticalAlignment="Top" Grid.Row="1" Margin="10,10,0,0" FontSize="32" RequestedTheme="Dark"/>
            <TextBlock x:Name="intelText6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="The final Data Pad is located on some thick metal beams, which you can access by following the broken scaffolding walkways. Peer over the edge as you get close to the taller staircases, and you'll see some thick metal beams. Look for the Data Pad atop one of the beams, right next to a construction helmet. " VerticalAlignment="Top" Grid.Row="1" RequestedTheme="Dark" MaxWidth="700" Width="604" Height="86"/>
            <Image x:Name="intelImg6" Height="268" Width="476" Source="Assets/intel/intel42.jpg"/>
            <!--next item-->
        </ListView>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="608" VerticalAlignment="Top" Width="671" Margin="685,10,0,0" Grid.Row="1" SelectionMode="None">
            <TextBlock x:Name="skull1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Skull: Thunderstorm" VerticalAlignment="Top" Grid.Row="1" Margin="10,10,0,0" FontSize="32" RequestedTheme="Dark"/>
            <TextBlock x:Name="skullText1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="In order to obtain this skull, you'll need to destroy five traffic cones in two minutes at the start of the level. In order to do this, we recommend using either the Gungoose or Warthog. If you complete this task in time, you'll hear the grunt birthday party sound. Once you hear that, go to the end of the level and you'll find the skull on the ground in the area where the Guardian is pulsing at you. It'll be located on bridge leading up to a platform, so keep your eyes looking downward as you make your way out there." VerticalAlignment="Top" Grid.Row="1" RequestedTheme="Dark" MaxWidth="700" Width="604" Height="146"/>
            <Image x:Name="skullImg1" Height="268" Width="476" Source="Assets/skulls/skull5.jpg"/>
        </ListView>
    </Grid>
</Page>
