DaraMacMeanmainApp2015/DaraMacMeanmainApp2015/DaraMacMeanmainApp2015.Windows/MainPage.xaml

<Page
    x:Class="DaraMacMeanmainApp2015.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DaraMacMeanmainApp2015"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource ="/Assets/h5background.jpg" Opacity="0.25"></ImageBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="390,215,395,0" Height="105" Width="581" SelectionChanged="textBlock_SelectionChanged" FontSize="45" TextWrapping="Wrap" TextAlignment="Center" RenderTransformOrigin="0.499,0.091">
        	<Run Text="Halo 5: Guardians"/>
        	<LineBreak/>
        	<Run Text="Intel and Skulls Guide"/>
        </TextBlock>
        <Button x:Name="osirisButton" Content="1. Osiris" HorizontalAlignment="Left" VerticalAlignment="Top" RequestedTheme="Dark" Margin="180,384,0,0" Click="osirisButton_Click" Height="38" Width="164"/>
        <!--next item-->
        <Button x:Name="blueTeamButton" Content="2. Blue Team" HorizontalAlignment="Left" VerticalAlignment="Top" RequestedTheme="Dark" Margin="387,384,0,0" Click="blueTeamButton_Click" Width="169" Height="38"/>
        <!--next item-->
        <Button x:Name="glassedButton" Content="3. Glassed" HorizontalAlignment="Stretch" VerticalAlignment="Top" RequestedTheme="Dark" Margin="602,384,583,0" Click="glassedButton_Click" Height="38"/>
        <!--next item-->
        <Button x:Name="meridianStationButton" Content="4. Meridian Station" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,384,392,0" RequestedTheme="Dark" Click="meridianStationButton_Click" Height="38" Width="164"/>
        <!--next item-->
        <Button x:Name="unconfirmedButton" Content="5. Unconfirmed" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,384,177,0" RequestedTheme="Dark" Click="unconfirmedButton_Click" Height="38" Width="164"/>
        <!--next item-->
        <Button x:Name="evacuationButton" Content="6. Evacuation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="177,464,0,0" RequestedTheme="Dark" Click="evacuationButton_Click" Height="38" Width="164"/>
        <!--next item-->
        <Button x:Name="reunionButton" Content="7. Reunion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="387,464,0,0" RequestedTheme="Dark" Click="reunionButton_Click" Height="38" Width="169"/>
        <!--next item-->
        <Button x:Name="swordsOfSangeliosButton" Content="8. Swords of Sangelios" HorizontalAlignment="Stretch" VerticalAlignment="Top" RequestedTheme="Dark" Margin="602,464,583,0" Click="swordsOfSangeliosButton_Click" Height="38"/>
        <!--next item-->
        <Button x:Name="allianceButton" Content="9. Alliance" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,464,392,0" RequestedTheme="Dark" Click="allianceButton_Click" Height="38" Width="164"/>
        <!--next item-->
        <Button x:Name="enemyLinesButton" Content="10. Enemy Lines" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,464,177,0" RequestedTheme="Dark" Click="enemyLinesButton_Click" Height="38" Width="164"/>
        <!--next item-->
        <Button x:Name="beforeTheStormButton" Content="11. Before the Storm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="177,544,0,0" RequestedTheme="Dark" Click="beforeTheStormButton_Click" Height="38" Width="164" Grid.RowSpan="2"/>
        <!--next item-->
        <Button x:Name="battleOfSunaionButton" Content="12. Battle of Sunaion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="387,544,0,0" RequestedTheme="Dark" Click="battleOfSunaionButton_Click" Height="38" Width="169" Grid.RowSpan="2"/>
        <!--next item-->
        <Button x:Name="genesisButton" Content="13. Genesis" HorizontalAlignment="Stretch" VerticalAlignment="Top" RequestedTheme="Dark" Margin="602,544,583,0" Click="genesisButton_Click" Height="38" Grid.RowSpan="2"/>
        <!--next item-->
        <Button x:Name="theBreakingButton" Content="14. The Breaking" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,544,392,0" RequestedTheme="Dark" Click="theBreakingButton_Click" Height="38" Width="164" Grid.RowSpan="2"/>
        <!--next item-->
        <Button x:Name="guardiansButton" Content="15. Guardians" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,544,177,0" RequestedTheme="Dark" Click="guardiansButton_Click" Height="38" Width="164" Grid.RowSpan="2"/>

    </Grid>
</Page>
