DaraMacMeanmainApp2015/DaraMacMeanmainApp2015/DaraMacMeanmainApp2015.Windows/reunionPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="DaraMacMeanmainApp2015.reunionPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DaraMacMeanmainApp2015"
    xmlns:common="using:DaraMacMeanmainApp2015.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Mission 7: Reunion</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource ="/Assets/reunionBG.jpg" Opacity="0.25"></ImageBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" RequestedTheme="Dark"/>
        </Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="618" VerticalAlignment="Top" Width="630" Margin="10,10,0,0" Grid.Row="1" SelectionMode="None">
            <TextBlock x:Name="intel1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Intel 1/7" VerticalAlignment="Top" Grid.Row="1" Margin="10,10,0,0" FontSize="32" RequestedTheme="Dark"/>
            <TextBlock x:Name="intelText1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Continue along the riverbed leading towards the Gateway. Turn left and head through a narrow tunnel. Follow the tunnel as it curves around to a cliff overlooking the area. On the left is a dead Grunt, as well as a Data Pad on the ground nearby." VerticalAlignment="Top" Grid.Row="1" RequestedTheme="Dark" MaxWidth="700" Width="604" Height="76"/>
            <Image x:Name="intelImg1" Height="268" Width="476" Source="Assets/intel/intel42andahalf.jpg"/>
            <!--next item-->
            <TextBlock x:Name="intel2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Intel 2/7" VerticalAlignment="Top" Grid.Row="1" Margin="10,10,0,0" FontSize="32" RequestedTheme="Dark"/>
            <TextBlock x:Name="intelText2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="When you encounter the first group of Covenant near a crashed ship you'll find a piece of intel on the ridge on the right. There's also a skull if you follow that corridor back toward the beginning of the game." VerticalAlignment="Top" Grid.Row="1" RequestedTheme="Dark" MaxWidth="700" Width="604" Height="86"/>
            <Image x:Name="intelImg2" Height="268" Width="476" Source="Assets/intel/intel43.jpg"/>
            <!--next item-->
            <TextBlock x:Name="intel3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Intel 3/7" VerticalAlignment="Top" Grid.Row="1" Margin="10,10,0,0" FontSize="32" RequestedTheme="Dark"/>
            <TextBlock x:Name="intelText3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="From the crashed alien ship, follow the right hand wall and climb the rocks on the right. You will find a small dark hole and a ledge you need to climb up. Inside there is a marine, a few weapons and a data pad." VerticalAlignment="Top" Grid.Row="1" RequestedTheme="Dark" MaxWidth="700" Width="604" Height="86"/>
            <Image x:Name="intelImg3" Height="268" Width="476" Source="Assets/intel/intel44.jpg"/>
            <!--next item-->
            <TextBlock x:Name="intel4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Intel 4/7" VerticalAlignment="Top" Grid.Row="1" Margin="10,10,0,0" FontSize="32" RequestedTheme="Dark"/>
            <TextBlock x:Name="intelText4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Continue until you reach the entrance of the Forerunner structure. Look in the small alcove just beneath the turrets to locate and access the Forerunner Console for a new piece of Intel." VerticalAlignment="Top" Grid.Row="1" RequestedTheme="Dark" MaxWidth="700" Width="604" Height="86"/>
            <Image x:Name="intelImg4" Height="268" Width="476" Source="Assets/intel/intel45.jpg"/>
            <!--next item-->
            <TextBlock x:Name="intel5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Intel 5/7" VerticalAlignment="Top" Grid.Row="1" Margin="10,10,0,0" FontSize="32" RequestedTheme="Dark"/>
            <TextBlock x:Name="intelText5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="This piece of Intel can be obtained by heading left after the light bridge before your first encounter with the Forerunners. You should spot a waterfall flowing into a hole, where you will find this piece of Intel." VerticalAlignment="Top" Grid.Row="1" RequestedTheme="Dark" MaxWidth="700" Width="604" Height="86"/>
            <Image x:Name="intelImg5" Height="268" Width="476" Source="Assets/intel/intel46.jpg"/>
            <!--next item-->
            <TextBlock x:Name="intel6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Intel 6/7" VerticalAlignment="Top" Grid.Row="1" Margin="10,10,0,0" FontSize="32" RequestedTheme="Dark"/>
            <TextBlock x:Name="intelText6" HorizontalAlignment="Left" TextWrapping="Wrap" Text=" Further into the underground canyon, there is a pathway that drops off into a pit with a small waterfall. Look for a Forerunner Console on the left just before the pit." VerticalAlignment="Top" Grid.Row="1" RequestedTheme="Dark" MaxWidth="700" Width="604" Height="86"/>
            <Image x:Name="intelImg6" Height="268" Width="476" Source="Assets/intel/intel47.jpg"/>
            <!--next item-->
            <TextBlock x:Name="intel7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Intel 7/7" VerticalAlignment="Top" Grid.Row="1" Margin="10,10,0,0" FontSize="32" RequestedTheme="Dark"/>
            <TextBlock x:Name="intelText7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="When you talk to Cortana for the first time she'll light up a bridge for you. Head across the bridge, and look behind the piece of cover to find another Forerunner Console." VerticalAlignment="Top" Grid.Row="1" RequestedTheme="Dark" MaxWidth="700" Width="604" Height="86"/>
            <Image x:Name="intelImg7" Height="268" Width="476" Source="Assets/intel/intel48.jpg"/>
            <!--next item-->
        </ListView>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="608" VerticalAlignment="Top" Width="671" Margin="685,10,0,0" Grid.Row="1" SelectionMode="None">
            <TextBlock x:Name="skull1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Skull: Grunt Birthday Party" VerticalAlignment="Top" Grid.Row="1" Margin="10,10,0,0" FontSize="32" RequestedTheme="Dark"/>
            <TextBlock x:Name="skullText1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="To find this Skull you'll need to make your way through Mission 7 until you reach the first bit of Covenant forces. Turn right into the nearby tunnel, and keep following it to the right. You should begin to hear a Grunt singing to itself. Once you reach the Grunt, simply push it off and the Skull will appear where it was sitting." VerticalAlignment="Top" Grid.Row="1" RequestedTheme="Dark" MaxWidth="700" Width="604" Height="91"/>
            <Image x:Name="skullImg1" Height="268" Width="476" Source="Assets/skulls/skull6.jpg"/>
            <!--next item-->
            <TextBlock x:Name="skull2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Skull: Fog" VerticalAlignment="Top" Grid.Row="1" Margin="10,10,0,0" FontSize="32" RequestedTheme="Dark"/>
            <TextBlock x:Name="skullText2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="To obtain this skull you'll need to make you way to the end of the level, at which point Cortana will comment that Blue Team will be some of the first humans to set foot in the area since the fall of the Forerunners. Don't approach the bridge quite yet, instead turn to your right, and follow the left fork in the path as it heads uphill. You'll find the Fog Skull resting on the ground at the end of this small Forerunner structure." VerticalAlignment="Top" Grid.Row="1" RequestedTheme="Dark" MaxWidth="700" Width="604" Height="111"/>
            <Image x:Name="skullImg2" Height="268" Width="476" Source="Assets/skulls/skull7.jpg"/>
        </ListView>
    </Grid>
</Page>
